<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>maximelebreton/quick-javascript-switcher @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #393939;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #393939; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #393939; }
    h3 { text-align: center; color: #393939; }
    a { color: #393939; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/maximelebreton/quick-javascript-switcher"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/maximelebreton/quick-javascript-switcher/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/maximelebreton/quick-javascript-switcher/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/maximelebreton/quick-javascript-switcher">Quick Javascript Switcher (Enable/Disable Javascript Chrome Extension)</a>
      <span class="small">by <a href="http://github.com/maximelebreton">maximelebreton</a></span></h1>

    <div class="description">
      A Google Chrome Extension to enable / disable javascript 'on the fly' (based on the experimental chromeSettings API)
    </div>

<img src="https://github.com/maximelebreton/quick-javascript-switcher/raw/master/icon-48.png" alt="" title="Quick Javascript Switcher">


<p>Quick Javascript Switcher is based on a Chrome Experimental API (experimental.contentSettings).<br>
This is why i currently can't publish it on the chrome web store.<br>
But it's very simple to install !</p>

<h2>How to install</h2>

<ol>
<li>
<p>First, you need to <strong>enable the <a href="http://code.google.com/chrome/extensions/experimental.html">Experimental Extension API</a></strong> on your browser, and <strong>reboot Chrome</strong>.  </p>

<p>You can do this in either of <strong>two ways</strong>:</p>

<ul>
<li>Go to <a>chrome://flags</a>, find "Experimental Extension APIs", click its "Enable" link, and restart Chrome. From now on, unless you return to that page and disable experimental APIs, you'll be able to run extensions that use experimental APIs.</li>
<li>Or specify the --enable-experimental-extension-apis flag each time you launch the browser. On Windows, you can do this by modifying the properties of the shortcut that you use to launch Google Chrome. For example: <code>path_to_chrome.exe --enable-experimental-extension-apis</code>
</li>
</ul>
</li>
<li><p><strong><a href="https://github.com/downloads/maximelebreton/quick-javascript-switcher/quick-javascript-switcher.crx">Download the .crx extension</a><strong> and just press <em>continue</em>.</p></li>
</ol><p>That's all !</p>

<h2>Install as unpacked extension</h2>

<p>Enable <a href="http://code.google.com/chrome/extensions/experimental.html">Experimental Extension API</a>, <a href="https://github.com/maximelebreton/quick-javascript-switcher/zipball/master">download the .zip extension</a>, go to the Extensions page (<a>chrome://extensions</a>), open the Developer mode, and click on "Load unpacked extension".
Find the extension folder, and press <em>ok</em>.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Maxime Le Breton (mail@maximelebreton.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Maxime Le Breton (mail@maximelebreton.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/maximelebreton/quick-javascript-switcher/zipball/master">zip</a> or
      <a href="http://github.com/maximelebreton/quick-javascript-switcher/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maximelebreton/quick-javascript-switcher</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maximelebreton/quick-javascript-switcher">maximelebreton/quick-javascript-switcher</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1974322-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
